# lootcouncil

./: .gitignore  Lootcouncil.sln  README.md  azure-pipelines.yml
Lootcouncil/: Constants.cs  Lootcouncil.csproj  Program.cs  Startup.cs  appsettings.json  schema.sql
Lootcouncil/Controllers/: ConfigController.cs
Lootcouncil/Extensions/: ClaimsPrincipalExtensions.cs  IRequestCookieCollectionExtensions.cs  SessionExtensions.cs
Lootcouncil/Logging/: DiscordLogger.cs  DiscordLoggerExtensions.cs  DiscordLoggerProvider.cs  WebhookRequestQueue.cs  WebhookService.cs
Lootcouncil/Models/: AuthToken.cs  BlizzardSettings.cs  CharacterEquipmentResponse.cs  CharacterResponse.cs  Council.cs  GuildActivitiesResponse.cs  GuildResponse.cs  GuildRosterResponse.cs  ItemMediaResponse.cs  ItemResponse.cs  JournalEncounterResponse.cs  JournalExpansionIndexResponse.cs  JournalExpansionResponse.cs  JournalInstanceResponse.cs  ProfileSummaryResponse.cs
Lootcouncil/Models/Db/: Council.cs  CouncilMember.cs  Entry.cs
Lootcouncil/Models/Shared/: Achievement.cs  Achievements.cs  AchievementsStatistics.cs  ActiveSpec.cs  ActiveTitle.cs  Activity.cs  ActivityFeed.cs  ActivityType.cs  Appearance.cs  Armor.cs  Asset.cs  AttackSpeed.cs  Binding.cs  Category.cs  Character.cs  CharacterAchievement.cs  CharacterClass.cs  CharacterLink.cs  Charges.cs  ChosenCovenant.cs  Collections.cs  Color.cs  CovenantProgress.cs  Creature.cs  CreatureDisplay.cs  Damage.cs  DamageClass.cs  Difficulty.cs  Display.cs  DisplayColor.cs  DisplayStrings.cs  Dps.cs  Dungeon.cs  Durability.cs  Enchantment.cs  EnchantmentSlot.cs  Encounter.cs  EncounterCompleted.cs  Encounters.cs  Equipment.cs  (+54 more)
Lootcouncil/Models/Webhook/: Embed.cs  Field.cs  Request.cs
Lootcouncil/Pages/: Error.cshtml.cs  Guild.cshtml  Guild.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Premium.cshtml  Premium.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Lootcouncil/Pages/Auth/: Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
Lootcouncil/Pages/Council/: Index.cshtml  Index.cshtml.cs  Me.cshtml  Me.cshtml.cs  New.cshtml  New.cshtml.cs  Priority.cshtml  Priority.cshtml.cs
Lootcouncil/Pages/Setup/: Character.cshtml  Character.cshtml.cs  Characters.cshtml  Characters.cshtml.cs  Encounter.cshtml  Encounter.cshtml.cs  Encounters.cshtml  Encounters.cshtml.cs  Expansion.cshtml  Expansion.cshtml.cs  Instance.cshtml  (+1 more)
Lootcouncil/Properties/: launchSettings.json
Lootcouncil/Repository/: ApiRepository.cs  DbRepository.cs  IApiRepository.cs  IDbRepository.cs
(+2 files in other folders)
